<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <form action="">
        <label for="firstname">First Name</label><br>
        <input type="text" name="" id="firstname"><br>

        <label for="middlename">Middle Name</label><br>
        <input type="text" name="" id="middlename"><br>

        <label for="lastname">Last Name</label><br>
        <input type="text" name="" id="lastname"><br>

        <label for="emial">Email</label><br>
        <input type="email" name="" id="email"><br>

        <label for="password">Password</label><br>
        <input type="password" name="" id="password"><br>

        <label for="phonenumber">Phone Number</label><br>
        <input type="number" name="" id="phonenumber"><br>

        <label for="file">Upload your Screenshot here</label><br>
        <input type="file" name="" id="file"><br>

        <button type="submit">submit</button>
    </form>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <script src="script.js"></script> -->
    <!-- <table>
        <thead>
            <tr>
                <th>State of health</th>
                <th colspan="2">Fasting value</th>
                <th>After remaining</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <th>Minimun</th>
                <th>Normal</th>
                <th>2 hours of Eating</th>
            </tr>
            <tr>
                <td>healthy</td>
                <td>70</td>
                <td>100</td>
                <td>less thsn 140</td>
            </tr>
            <tr>
                <td>pre-Diabetes</td>
                <td>101</td>
                <td>126</td>
                <td>140 to 200</td>
            </tr>
            <tr>
                <td>Diabetes</td>
                <td>more than 126</td>
                <td>Not Applicable</td>
                <td>More than 200</td>
            </tr>
        </tbody>
    </table> -->

    <!-- <form action="">
        <label for="firstname">First Name</label>
        <input type="text" name="" id="firstname"><br>
        <label for="password">Password</label>
        <input type="password" name="" id="password"><br>
        <button type="submit">submit</button>
    </form> -->
<!-- </body>
</html> -->